<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <nav class="container dflex">
      <h3><i>Fitness</i></h3>
      <ul>
        <li><a class="primary-button" href="">Home</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
      </ul>
      <div class="bars"><i class="fa-solid fa-bars"></i></div>
    </nav>

    <main>
      <section class="heros-parrent">
        <div class="hero container dflex">
          <div class="text-area dflex">
            <h1>Get body in <span>shape</span> & stay healthy</h1>
            <p>
              A huge selection of health and fitness content, healthy recipes
              and transformation stories to help you get fit and stay fit!
            </p>
            <div class="btn-container">
              <button class="primary-button">Join Club Now!</button>
              <button class="secondary-button">Download App</button>
            </div>
          </div>
          <div class="img-container">
            <img src="images/hero.png" alt="hero-img" />
            <div class="free-videos">
              <h3>500+</h3>
              <p>Free Workout Videos</p>
            </div>
            <div class="tutorial-videos">
              <div class="tomato-circle"></div>
              <div>
                <h3>350+</h3>
                <p>Video Tutorial</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="change-habits container dflex">
        <h2>Change Your Habits</h2>
        <p>
          We believe fitness should be accessible to everyone, everywhere,
          regardless of income or <br />
          access to a gym.
        </p>
        <div class="images-box dflex">
          <div class="card">
            <img src="images/image3.png" alt="first" />
            <h4>Movement</h4>
            <p>Our commitment is to build and change your internal movement.</p>
          </div>
          <div class="card">
            <img src="images/image2.png" alt="second" />
            <h4>Time</h4>
            <p>We will work hard to help you manage your time so you can stay fit.</p>
          </div>
          <div class="card">
            <img src="images/image4.png" alt="3rd img" />
            <h4>Practice</h4>
            <p>We believe practice is very important to keep you on track.</p>
          </div>
          <div class="card">
            <img src="images/image5.png" alt="4th img" />
            <h4>Weight Loss</h4>
            <p>Weight loss is very important for a healthy and fit body.</p>
          </div>
        </div>
      </section>

      <section class="run-extra-mile container dflex">
        <div class="text-area">
          <h2>Run an Extra Mile Easily</h2>
          <p>
            With a perfect and fit body, you can easily run an extra mile. Our commitment is to guide you and provide support to build a healthy, fit, and strong body.
          </p>
          <div class="run-button"><button class="primary-button">Join Now</button></div>
        </div>
        <div class="image-container">
          <img src="images/run.jpg" alt="runing" />
        </div>
      </section>

      <section class="bmi-calculator dflex">
        <div class="calculator-header">
          <h2>BMI Calculator</h2>
          <p>
            You can easily stay awere about your bmi and lead a healty life with us. Leading healthy and fit life if now easier with us.
          </p>
        </div>
        <div class="calc-parent">
          <div class="bmi dflex container">
            <div class="chart">
              <h3>BMI Calculator Chart</h3>
              <table border="1">
                <tr>
                  <th>BMI</th>
                  <th>Weight Status</th>
                </tr>
                <tr>
                  <td><p>Below 18.5 </p></td>
                  <td><p>Underweight  </p></td>
                </tr>
                <tr>
                  <td><p>18.5 - 24.9 </p></td>
                  <td><p>Healthy</p></td>
                </tr>
                <tr>
                  <td><p>25.0 - 29.9</p></td>
                  <td><p>Overweight </p></td>
                </tr>
                <tr>
                  <td><p>30.0 - and Above</p></td>
                  <td><p>Obese</p></td>
                </tr>
              </table>
            </div>
            <div class="calc">
              <h3>Calculate your BMI</h3>
              <p>You can easily check your body mass index and stay aware of your fitness with our bmi-calculator</p>
              <div class="inputs">
                <div class="input-row">
                  <input class="text-indent" type="number" placeholder="Height (cm)">
                  <input class="text-indent" type="number" placeholder="Weight (kg)">
                </div>
            
                <div class="input-row">
                  <input class="text-indent" type="number" placeholder="Age">
                  <select>
                    <option value="">Select Sex</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                  </select>
                </div>
            
                <div class="input-row3">
                  <select>
                    <option value="">Select Activity Factor</option>
                    <option value="">visited bangladesh</option>
                    <option value="">visited india</option>
                  </select>
                </div>
              </div>


              
              <div>
                <button class="primary-button">
                  Calculate
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="our-offers container dflex">
        <div class="text-area">
          <h2>Our Special Offers</h2>
        <p>Our offers are resonable, so it would be accessible to everyone, everywhere for<br> 
          access to a gym</p>
        </div>
        <div class="card-box">
          <div class="row">
              <div class="offer">
                <h3 class="theh3and4">SILVER</h3>
                <hr>
                <p><u><b>Details:</b></u></p>
                <ul type="circle">
                  <li>2 Month access</li>
                  <li>Special guilline</li>
                  <li>Diet plan chart</li>
                  <li>24 Hour support</li>
                </ul>
                <hr>
                <h4 class="theh3and4">$100</h4>
                <button class="secondary-button">Join now</button>
              </div>
              <div class="offer">
                <h3 class="theh3and4">PLATINUM</h3>
                <hr>
                <p><u><b>Details:</b></u></p>
                <ul type="circle">
                  <li>1 Year access</li>
                  <li>Special mentor</li>
                  <li>Diet plan chart</li>
                  <li>24 Hour support</li>
                </ul>
                <hr>
                <h4 class="theh3and4">$500</h4>
                <button class="secondary-button">Join now</button>
              </div>
              <div class="offer">
                <h3 class="theh3and4">GOLD</h3>
                <hr>
                <p><u><b>Details:</b></u></p>
                <ul type="circle">
                  <li>4 Month access</li>
                  <li>Special guilline</li>
                  <li>Diet plan chart</li>
                  <li>24 Hour support</li>
                </ul>
                <hr>
                <h4 class="theh3and4">$200</h4>
                <button class="secondary-button">Join now</button>
              </div>
            
          </div>


        </div>
      </section>
      
    </main>
    <footer>
      <section class="container">
        <div class="part1">
          <h2><i>Fitness</i></h2>
          <p>We believe fitness should be accessible to everyone, <br>
            everywhere, regardless of income or access to a gym. With <br>
            hundreds of professional workouts.</p>
        </div>
        <div class="part2">
          <h3>Get Started</h3>
          <ul>
            <li><a href="">Servic</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Affiliate Program</a></li>
            <li><a href="">About Us</a></li>
          </ul>
        </div>
        <div class="part3">
          <h3>Get Started</h3>
          <ul>
            <li><a href="">Servic</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Affiliate Program</a></li>
            <li><a href="">About Us</a></li>
          </ul>
        </div>
      </section>
      <section class="copyright">
        <hr>
        <br>
        <p>All right reserved @Fitness 2024</p>
      </section>
    </footer>

    <script
      src="https://kit.fontawesome.com/53e3e33164.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
